PORT=23223
TRANSPORT_PORT=8080
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
JWT_ACCESS_TOKEN_SECRET=auth_erxPhglGJWPlOD596exampleA
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=erxPhglGJWPlOD596exampleR
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2419200
FALLBACK_LANGUAGE=kr

READ_SSH_DESTINATION_HOST=
READ_SSH_DESTINATION_PORT=
READ_SQL_DB_HOST=127.0.0.1
READ_SQL_DB_PORT=27285
SSH_DESTINATION_HOST=
SSH_DESTINATION_PORT=
SSH_LOCAL_HOST=0.0.0.0
SSH_LOCAL_PORT=27284
SQL_DB_HOST=127.0.0.1
SQL_DB_PORT=27283
SQL_DB_USERNAME=postgres
SQL_DB_PASSWORD=postgrespw
SQL_DB_DATABASE=example

S3_BUCKET_NAME=example-bucket-name

SENTRY_DSN=
